# AndroidDevelopment

./: .editorconfig  README.md  versions.gradle
collection/: build.gradle  gradle.properties  settings.gradle
collection/collection/: build.gradle  gradle.properties
collection/collection/src/main/: AndroidManifest.xml
collection/collection/src/main/java/vn/tiki/android/collection/: AdapterListUpdateCallback.kt  ListAdapter.kt  ListModel.kt  OnListItemClick.kt  OnlyAdapter.kt  OnlyViewHolder.kt  SimpleViewHolderDelegate.kt  ViewHolderDelegate.kt  ViewTypeManager.kt
collection/collection/src/test/java/vn/tiki/android/collection/: ViewTypeManagerTest.kt
collection/collectionx/: build.gradle  gradle.properties
collection/collectionx/src/main/: AndroidManifest.xml
collection/collectionx/src/main/java/vn/tiki/android/collectionx/: ListFragment.kt  ListState.kt  ListViewModel.kt  MvRxListFragment.kt  MvRxListViewModel.kt
collection/collectionx/src/main/java/vn/tiki/android/collectionx/util/: RecyclerViewLoadMoreDetector.kt
collection/collectionx/src/main/java/vn/tiki/android/collectionx/viewholder/: ErrorViewHolderDelegate.kt  LoadingViewHolderDelegate.kt  NoneViewHolderDelegate.kt  RetryViewHolderDelegate.kt
collection/collectionx/src/main/res/drawable/: ic_error.xml
collection/collectionx/src/main/res/layout/: viewx_fragment_list.xml  viewx_item_error.xml  viewx_item_error_retry.xml  viewx_item_loading.xml  viewx_item_none.xml
collection/collectionx/src/main/res/values/: ids.xml  strings.xml
collection/collectionx/src/test/java/org/mockito/: Extensions.kt  ExtensionsTest.kt
collection/gradle/wrapper/: gradle-wrapper.properties
collection/sample/: build.gradle
collection/sample/src/main/: AndroidManifest.xml
collection/sample/src/main/java/vn/tiki/android/collection/sample/: ButtonViewHolderDelegate.kt  DemoActivity.kt  DemoViewModel.kt  ExampleApplication.kt  MainActivity.kt  TextViewHolderDelegate.kt  UserViewHolderDelegate.kt
collection/sample/src/main/java/vn/tiki/android/collection/sample/collection/: DemoActivity.kt  DemoViewModel.kt
collection/sample/src/main/java/vn/tiki/android/collection/sample/collectionx/: DemoCollectionXActivity.kt  DemoCollectionXFragment.kt  DemoCollectionXViewModel.kt
collection/sample/src/main/java/vn/tiki/android/collection/sample/viewholder/: ButtonViewHolderDelegate.kt  CheckBoxViewHolderDelegate.kt  RecyclerViewHolderDelegate.kt  TextFieldViewHolderDelegate.kt  TextViewHolderDelegate.kt  UserViewHolderDelegate.kt
collection/sample/src/main/res/layout/: activity_demo.xml  activity_main.xml  item_button.xml  item_check_box.xml  item_text_field.xml  item_text_image.xml
collection/sample/src/main/res/values/: strings.xml
di/: RELEASING.MD  build.gradle  gradle.properties  settings.gradle
di/di/: build.gradle  gradle.properties
di/di/src/main/: AndroidManifest.xml
di/di/src/main/java/vn/tiki/android/di/: Module.kt  ObjectGraph.kt  TikiDi.kt
di/di/src/main/java/vn/tiki/android/di/internal/: Factory.kt  Linker.kt  SingletonFactory.kt  ValueFactory.kt
di/di/src/test/java/vn/tiki/android/di/: ObjectGraphTest.kt  TikiDiTest.kt
di/di/src/test/java/vn/tiki/android/di/internal/: LinkerTest.kt
di/sample/: build.gradle
di/sample/src/main/: AndroidManifest.xml
di/sample/src/main/java/vn/tiki/android/di/sample/: MainActivity.kt
di/sample/src/main/res/values/: strings.xml
gradle/: bintray-deploy.gradle  install.gradle  mvn-deploy.gradle
linking/sample/: build.gradle
linking/sample/src/main/: AndroidManifest.xml
linking/sample/src/main/java/vn/tiki/android/linking/sample/: MainActivity.kt
linking/sample/src/main/res/layout/: activity_main.xml
linking/sample/src/main/res/values/: strings.xml
pref/pref/: build.gradle  gradle.properties
pref/pref/src/main/: AndroidManifest.xml
pref/pref/src/main/java/vn/tiki/android/pref/: Getter.kt  Pref.kt  PrefFactory.kt  Setter.kt  SharedPreferences.kt
pref/pref/src/test/java/vn/tiki/android/pref/: PrefFactoryKtTest.java
repatch/repatch/: build.gradle  gradle.properties
repatch/repatch/src/main/java/vn/tiki/android/repatch/: Store.kt  interfaces.kt
sample/: README.MD  build.gradle  settings.gradle
sample/data/: build.gradle
sample/data/src/main/: AndroidManifest.xml
sample/data/src/main/java/vn/tiki/android/githubsample/data/: DataModule.kt
sample/data/src/main/java/vn/tiki/android/githubsample/data/api/: GithubService.kt
sample/domain/: build.gradle
sample/domain/src/main/: AndroidManifest.xml
sample/domain/src/main/java/vn/tiki/android/githubsample/domain/: Constant.kt  DomainModule.kt
sample/domain/src/main/java/vn/tiki/android/githubsample/domain/entities/: ListData.kt  Paging.kt  Repo.kt  User.kt
sample/domain/src/main/java/vn/tiki/android/githubsample/domain/functional/: Either.kt
sample/domain/src/main/java/vn/tiki/android/githubsample/domain/interactors/: GetTopRepos.kt  RefreshTopRepos.kt
sample/gradle/: android_common.gradle  app.gradle  versions.gradle
sample/installed/: build.gradle
sample/installed/src/main/: AndroidManifest.xml
sample/instant/: build.gradle
sample/keys/: debug.keystore
sample/libraries/helper/: build.gradle
sample/libraries/helper/src/main/: AndroidManifest.xml
sample/libraries/helper/src/main/java/androidx/core/content/: ContextX.kt
sample/libraries/helper/src/main/java/androidx/core/util/: DateX.kt
sample/libraries/lifecycle/: build.gradle  gradle.properties
sample/libraries/lifecycle/src/main/: AndroidManifest.xml
sample/libraries/lifecycle/src/main/java/androidx/lifecycle/: LiveData.kt  ViewModel.kt
sample/presentation/base/: build.gradle
sample/presentation/base/src/main/: AndroidManifest.xml
sample/presentation/base/src/main/res/values/: colors.xml  strings.xml
sample/presentation/repositories/: build.gradle
sample/presentation/repositories/src/main/: AndroidManifest.xml
sample/presentation/repositories/src/main/res/drawable/: ic_fork_16dp.xml  ic_star_border_16dp.xml
sample/presentation/repositories/src/main/res/layout/: activity_main.xml  item_repo.xml
(+60 files in other folders)
