ext.buildConfig = [
    'minSdk'    : 17,
    'compileSdk': 27,
    'targetSdk' : 27,
]

def deps = [
    'constraintLayout': "com.android.support.constraint:constraint-layout:1.1.2"
]

def kotlinVersion = '1.2.50'
deps.kotlin = [
    'gradle': "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
    'std'   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
]

ext.supportVersion = '27.1.1'
deps.support = [
    'v4'          : "com.android.support:support-v4:$supportVersion",
    'appcompat'   : "com.android.support:appcompat-v7:$supportVersion",
    'design'      : "com.android.support:design:$supportVersion",
    'recyclerview': "com.android.support:recyclerview-v7:$supportVersion",
]

deps.supportTest = [
    'runner'  : "com.android.support.test:runner:1.0.2",
    'espresso': "com.android.support.test.espresso:espresso-core:3.0.2",
]

deps.test = [
    'junit'  : "junit:junit:4.12",
    'truth'  : "com.google.truth:truth:0.41",
    'mockito': "org.mockito:mockito-core:2.19.0",
]

def lifecycleVersion = "1.1.1"
deps.arch = [
    'extensions': "android.arch.lifecycle:extensions:$lifecycleVersion"
]

ext.deps = deps
