buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
  }
}

apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

version = VERSION_NAME
group = GROUP

bintray {
  user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
  key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
  configurations = ['archives']
  pkg {
    repo = 'maven'
    name = "$GROUP.$POM_ARTIFACT_ID"
    userOrg = user
    licenses = ['Apache-2.0']
    vcsUrl = POM_SCM_URL
    version {
      name = VERSION_NAME
      desc = POM_DESCRIPTION
      vcsTag = VERSION_NAME
      attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
    }
  }
}
