apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/gradle/android_common.gradle"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.std
  implementation deps.internal.base
  implementation deps.internal.lifecycle
  implementation deps.support.recyclerview
  implementation deps.tiki.collection
  implementation deps.tiki.collectionx
}
