// App
include ':installed'

// Instant app
include ':instant'

// Base module
include ':presentation:base'

// Feature modules
include ':presentation:repositories'

// Data layer
include ':data'

// Domain layer
include ':domain'

// Library modules
include ':libraries:helper'
include ':libraries:lifecycle'

rootProject.name="Github Sample - Tiki Template"