// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.theRootDir = file("../")
  apply from: "$theRootDir/versions.gradle"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-beta04'
    classpath deps.kotlin.gradle
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url  "https://dl.bintray.com/talenguyen/maven"
    }
  }

  // Force all of the primary support libraries to use the same version.
  configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == 'com.android.support') {
          details.useVersion supportVersion
        }
      }
//      cacheChangingModulesFor 0, 'seconds'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
