<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

  <Button
      android:id="@+id/demoCollectionButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Demo Collection" />

  <Button
      android:id="@+id/demoCollectionXButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Demo CollectionX"
      app:layout_constraintTop_toBottomOf="@+id/demoCollectionButton" />

</android.support.constraint.ConstraintLayout>