apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"
apply from: "$rootDir/gradle/android_common.gradle"

androidExtensions {
  experimental = true
}

dependencies {
  implementation deps.internal.helper

  implementation deps.kotlin.std
  implementation deps.tiki.di

  testImplementation deps.test.junit
  testImplementation deps.test.truth
}
