apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "https://raw.githubusercontent.com/talenguyen/AndroidDevelopment/master/gradle/install.gradle"
apply from: "https://raw.githubusercontent.com/talenguyen/AndroidDevelopment/master/gradle/bintray-deploy.gradle"

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
  }
}

dependencies {
  implementation deps.kotlin.std
  implementation deps.support.v4

  testImplementation deps.test.junit
  testImplementation deps.test.truth
  testImplementation deps.test.mockito
}

